# MyApplication

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himanshu/myapplication/: AcceptThread.java  AddKeywords.java  AllRatings.java  BTAcceptClass.java  BTAcceptService.java  BTService.java  BackTask.java  CameraActivity.java  ClientConnection.java  ClientListToConnect.java  ClientService.java  ConnectThread.java  ConnectToMultipleClients.java  ConnectedDevices.java  ConnectedThread.java  ConnectedThreadWithRequestCodes.java  Constants.java  ConstantsClass.java  ContextHandler.java  DbFunctions.java  DbTableCreation.java  DetailsActivity.java  EnemiesWithinAnArea.java  EnrichContentMain.java  EventsDemoActivity.java  FButton.java  FragmentContact.java  GalleryTags.java  GeneralBTFuncs.java  GridViewAdapter.java  ImageItem.java  IncentiveActivity.java  LabelApp.java  ListViewCheckBoxesActivity.java  LocReached.java  MainActivity.java  MessageFormat.java  NavigateActivity.java  Neighbors.java  OwnMessagesActivity.java  (+14 more)
app/src/main/res/: DtnPhotoShare-ff552ae2c96c.json
app/src/main/res/drawable/: btn_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_keywords.xml  activity_all_ratings.xml  activity_av_bar.xml  activity_camera.xml  activity_connected_devices.xml  activity_details.xml  activity_details2.xml  activity_enemies_within_an_area.xml  activity_enrich_content_main.xml  activity_gallery.xml  activity_gallery_tags.xml  activity_go_to_location.xml  activity_incentive.xml  activity_list_view_check_boxes.xml  activity_loc_reached.xml  activity_main.xml  activity_navigate.xml  activity_neighbors.xml  activity_own_messages.xml  activity_ratings.xml  activity_ratings_main.xml  activity_received_file_details.xml  activity_relay_rate.xml  activity_settings.xml  activity_show_ratings.xml  activity_show_received_images.xml  activity_tsrs.xml  activity_wifi_discovery.xml  app_bar_av_bar.xml  content_av_bar.xml  content_gallery.xml  content_main.xml  content_show_received_images.xml  fragment_contact.xml  grid_item_layout.xml  nav_header_av_bar.xml
app/src/main/res/menu/: activity_av_bar_drawer.xml  av_bar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
