apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.himanshu.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

   //compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-base:9.+'
    compile 'com.google.android.gms:play-services-maps:9.+'
    compile 'com.google.android.gms:play-services-location:9.+'
    compile files("libs/phoenix-nimble-core-1.8.2.jar")
    compile files("libs/json-simple.jar")
    compile files("libs/msgpack-core-0.8.7.jar")
    compile files("libs/java-sdk-3.4.0-jar-with-dependencies.jar")
    compile files("libs/google-api-client-android-1.22.0.jar")
    compile files("libs/google-http-client-android-1.22.0.jar")
    //compile files("libs/jai_imageio-1.1.jar")
    compile files("libs/jarchivelib-0.7.0-jar-with-dependencies.jar")
}
