apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.himanshu.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("libs/phoenix-nimble-core-1.8.2.jar")
    compile files("libs/json-simple.jar")
    compile files("libs/msgpack-core-0.8.7.jar")
    compile files("libs/java-sdk-3.4.0-jar-with-dependencies.jar")
    compile files("libs/google-api-client-android-1.22.0.jar")
    compile files("libs/google-api-client-1.22.0.jar")
    compile files("libs/google-http-client-android-1.22.0.jar")
    //compile files("libs/jai_imageio-1.1.jar")
    compile files("libs/jarchivelib-0.7.0-jar-with-dependencies.jar")
    compile files("libs/google-api-services-vision-v1-rev26-1.22.0.jar")
    compile files("libs/google-collections.jar")
    compile files("libs/jackson-core-2.1.3.jar")
    compile files("libs/google-http-client-jackson2-1.22.0.jar")
    compile files("libs/google-http-client-1.22.0.jar")
    compile files("libs/google-oauth-client-1.22.0.jar")
    compile files("libs/jsr305-1.3.9.jar")
    compile group: 'commons-net', name: 'commons-net', version: '2.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.pddstudio:talk:1.0.0'
    testCompile 'junit:junit:4.12'
}
