<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/camera"
            android:title="Camera" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_neighbors"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/neighbors" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/addinterests"
            android:title="Add Interests" />
        <item
            android:id="@+id/TSRsAct"
            android:icon="@drawable/allinterests"
            android:title="Interests" />
        <item
            android:id="@+id/OwnMessagesAct"
            android:icon="@drawable/savedmessages"
            android:title="Saved messages" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/inbox"
            android:title="Inbox" />

        <item
            android:id="@+id/nav_navigate"
            android:icon="@drawable/navigate"
            android:title="navigate" />
        <item
            android:id="@+id/IncentiveAct"
            android:icon="@drawable/briefcase"
            android:title="Incentives" />
        <item
            android:id="@+id/addMoreTags"
            android:icon="@drawable/enrich"
            android:title="Enrich" />




    </group>


</menu>
