<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.himanshu.myapplication.GalleryTags"
    android:weightSum="100"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/settingsText"
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select number of interests for message match"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/tsr_spinner"
        android:layout_width="300px"
        android:layout_marginLeft="150px"
        android:layout_marginTop="200px"
        android:layout_height="wrap_content" />


</LinearLayout>
