<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.himanshu.myapplication.CameraActivity"
    android:orientation="vertical"
    android:weightSum="100">


    <com.example.himanshu.myapplication.FButton
        android:id="@+id/selectImageCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Click Image"
        fbutton:buttonColor="@color/fbutton_color_peter_river"
        fbutton:shadowColor="@color/fbutton_color_belize_hole"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>
    <!--  android:layout_marginLeft="100dp"
          android:layout_marginTop="100dp" -->

    <EditText
        android:id="@+id/tagsTextCamera"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="@string/tags"
        android:inputType="textEmailAddress" />
    <com.example.himanshu.myapplication.FButton
        android:id="@+id/addTagsButtonCamera"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="Add Tags"
        fbutton:buttonColor="@color/fbutton_color_peter_river"
        fbutton:shadowColor="@color/fbutton_color_belize_hole"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"/>


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupCamera">
        <RadioButton android:id="@+id/radio_high_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
            />
        <RadioButton android:id="@+id/radio_medium_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            />
        <RadioButton android:id="@+id/radio_low_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low"
            />
    </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:id="@+id/imageViewCamera"

        android:contentDescription="@string/desc"/>

    <TextView
        android:id="@+id/emptyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image will be shown here after clicking image" />
</LinearLayout>
